# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource..url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=123456789
forum.jwt.expiration=86400000

# Spring Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# Pegando as informações do projeto do pom.xml para o Actuator
info.app.name=@project.name@
info.app.version=@project.version@

#Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8081 
